section {
  /*   padding: 2rem 0; */
  width: 100%;
  height: 100%;
  padding: 60px 30px;
  background-color: grey;
}
.head {
  padding: 30px 0;
}

.search-bar {
  margin: 10px 0;
}

.exercises article {
  margin-bottom: 1rem;
}

.exercises h5 {
  margin-bottom: 0;
}

.exercise img {
  width: 200px;
  height: 150px;
}

.fittedImage {
  float: left;
  /*   width: 300px; */
  height: 300px;
  background-size: cover;
}

.fitnessHeader {
  background-image: url(../../../public/images/CoachPicture.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0px -150px;
  width: 100%;
  height: 40vh;
  align-items: center;
  margin: 10px 0;
}

.fitnessHeader .content1 {
  width: 25%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 50px;
  padding-left: 10px;
  text-shadow: 3px 3px #000000;
}

.wrapper-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem;
  justify-content: center;
}
.container-grid {
  box-shadow: 0px 2px 8px 0px black;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  background-color: rgb(190, 185, 185);
  padding: 0 0.5rem;
}
.container--body {
  display: flex;
  text-align: center;
  justify-content: space-around;
  padding-top: 0.5rem;
}
.card-image {
  padding: 0.5rem;
  border-radius: 1rem;
}
.card-image img {
  width: 100%;
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  border: 0.15rem solid black;
}
.left {
  margin-right: 20px;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-add {
  background-color: green;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.button-add:hover {
  background-color: white;
  color: green;
}
.button-remove {
  background-color: red;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.button-remove:hover {
  background-color: white;
  color: red;
}
@media screen and (max-width: 1000px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .wrapper-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
